<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-syllabus" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Course Syllabus: Physical AI &amp; Humanoid Robotics | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hackathon-1-h7ph.vercel.app/docs/syllabus"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Course Syllabus: Physical AI &amp; Humanoid Robotics | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Course Information"><meta data-rh="true" property="og:description" content="Course Information"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hackathon-1-h7ph.vercel.app/docs/syllabus"><link data-rh="true" rel="alternate" href="https://hackathon-1-h7ph.vercel.app/docs/syllabus" hreflang="en"><link data-rh="true" rel="alternate" href="https://hackathon-1-h7ph.vercel.app/docs/syllabus" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Course Syllabus","item":"https://hackathon-1-h7ph.vercel.app/docs/syllabus"}]}</script><link rel="stylesheet" href="/assets/css/styles.4b067923.css">
<script src="/assets/js/runtime~main.3a9eb0db.js" defer="defer"></script>
<script src="/assets/js/main.4e16be99.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Course</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/PhysicalAI/physical-ai-humanoid-robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Home" class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/syllabus"><span title="Course Syllabus" class="linkLabel_WmDU">Course Syllabus</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/week-01/"><span title="Week 1: Introduction to Physical AI" class="categoryLinkLabel_W154">Week 1: Introduction to Physical AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/week-02/ros2-fundamentals"><span title="Week 2: ROS 2 Fundamentals" class="categoryLinkLabel_W154">Week 2: ROS 2 Fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/week-03/urdf-modeling"><span title="Week 3: URDF Modeling" class="categoryLinkLabel_W154">Week 3: URDF Modeling</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/week-04/gazebo-simulation"><span title="Week 4: Simulation with Gazebo &amp; Unity" class="categoryLinkLabel_W154">Week 4: Simulation with Gazebo &amp; Unity</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/week-05/isaac-sim-overview"><span title="Week 5: NVIDIA Isaac" class="categoryLinkLabel_W154">Week 5: NVIDIA Isaac</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/week-06/slam-navigation"><span title="Week 6: SLAM &amp; Navigation" class="categoryLinkLabel_W154">Week 6: SLAM &amp; Navigation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/week-07/vla-introduction"><span title="Week 7: Vision-Language-Action" class="categoryLinkLabel_W154">Week 7: Vision-Language-Action</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/week-08/humanoid-locomotion"><span title="Week 8: Humanoid Locomotion" class="categoryLinkLabel_W154">Week 8: Humanoid Locomotion</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/week-09/manipulation-basics"><span title="Week 9: Manipulation" class="categoryLinkLabel_W154">Week 9: Manipulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/week-10/conversational-robots"><span title="Week 10: Conversational Robotics" class="categoryLinkLabel_W154">Week 10: Conversational Robotics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/week-11/llm-cognitive-planning"><span title="Week 11: LLM-based Planning" class="categoryLinkLabel_W154">Week 11: LLM-based Planning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/week-12/sim-to-real-deployment"><span title="Week 12: Sim-to-Real &amp; Deployment" class="categoryLinkLabel_W154">Week 12: Sim-to-Real &amp; Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/week-13/capstone-project"><span title="Week 13: Capstone Project" class="categoryLinkLabel_W154">Week 13: Capstone Project</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/exercises/weekly-exercises"><span title="Exercises &amp; Examples" class="categoryLinkLabel_W154">Exercises &amp; Examples</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Course Syllabus</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Course Syllabus: Physical AI &amp; Humanoid Robotics</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-information">Course Information<a href="#course-information" class="hash-link" aria-label="Direct link to Course Information" title="Direct link to Course Information" translate="no">​</a></h2>
<p><strong>Course Title:</strong> Physical AI &amp; Humanoid Robotics: Embodied Intelligence in the Real World<br>
<strong>Duration:</strong> 13 Weeks<br>
<strong>Level:</strong> Advanced Undergraduate / Graduate<br>
<strong>Prerequisites:</strong> Basic programming, Linear Algebra, Calculus, introductory robotics concepts</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-description">Course Description<a href="#course-description" class="hash-link" aria-label="Direct link to Course Description" title="Direct link to Course Description" translate="no">​</a></h2>
<p>This comprehensive course explores Physical AI - the integration of artificial intelligence with physical systems. Students will learn to design, implement, and deploy intelligent robotic systems that can perceive, reason, and act in real-world environments. The curriculum emphasizes Vision-Language-Action (VLA) systems that enable robots to understand natural language commands, perceive their environment, and execute complex physical tasks.</p>
<p>Physical AI represents a paradigm shift from traditional digital AI to systems that interact with the physical world through embodiment. This course covers both the theoretical foundations and practical implementation of humanoid robotics systems that combine manipulation, locomotion, and cognitive capabilities.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>Upon successful completion of this course, students will be able to:</p>
<ol>
<li class="">
<p><strong>Understand Physical AI Principles</strong>: Explain the fundamental concepts of embodied intelligence and the differences between digital and physical AI systems</p>
</li>
<li class="">
<p><strong>Implement VLA Systems</strong>: Design and implement Vision-Language-Action systems that integrate perception, language understanding, and physical action</p>
</li>
<li class="">
<p><strong>Develop Humanoid Capabilities</strong>: Create systems for both manipulation and locomotion in humanoid robots</p>
</li>
<li class="">
<p><strong>Integrate Multimodal Systems</strong>: Combine vision, language, and action modalities into cohesive robotic systems</p>
</li>
<li class="">
<p><strong>Apply Modern AI Techniques</strong>: Utilize large language models, computer vision, and machine learning for robotic applications</p>
</li>
<li class="">
<p><strong>Deploy Real-World Systems</strong>: Bridge the gap between simulation and real-world deployment</p>
</li>
<li class="">
<p><strong>Evaluate Physical AI Systems</strong>: Assess the performance, safety, and reliability of embodied AI systems</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="weekly-breakdown">Weekly Breakdown<a href="#weekly-breakdown" class="hash-link" aria-label="Direct link to Weekly Breakdown" title="Direct link to Weekly Breakdown" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-1-introduction-to-physical-ai">Week 1: Introduction to Physical AI<a href="#week-1-introduction-to-physical-ai" class="hash-link" aria-label="Direct link to Week 1: Introduction to Physical AI" title="Direct link to Week 1: Introduction to Physical AI" translate="no">​</a></h3>
<ul>
<li class="">Definition and scope of Physical AI</li>
<li class="">Embodied vs. digital intelligence</li>
<li class="">Vision-Language-Action (VLA) systems</li>
<li class="">Course overview and expectations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-2-ros-2-fundamentals">Week 2: ROS 2 Fundamentals<a href="#week-2-ros-2-fundamentals" class="hash-link" aria-label="Direct link to Week 2: ROS 2 Fundamentals" title="Direct link to Week 2: ROS 2 Fundamentals" translate="no">​</a></h3>
<ul>
<li class="">ROS 2 architecture and concepts</li>
<li class="">Nodes, topics, services, actions</li>
<li class="">Message types and communication patterns</li>
<li class="">Launch files and parameter management</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-3-urdf-modeling">Week 3: URDF Modeling<a href="#week-3-urdf-modeling" class="hash-link" aria-label="Direct link to Week 3: URDF Modeling" title="Direct link to Week 3: URDF Modeling" translate="no">​</a></h3>
<ul>
<li class="">Robot description format</li>
<li class="">Kinematic chains and joint definitions</li>
<li class="">Visual and collision properties</li>
<li class="">Multi-robot systems and transmissions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-4-simulation-with-gazebo--unity">Week 4: Simulation with Gazebo &amp; Unity<a href="#week-4-simulation-with-gazebo--unity" class="hash-link" aria-label="Direct link to Week 4: Simulation with Gazebo &amp; Unity" title="Direct link to Week 4: Simulation with Gazebo &amp; Unity" translate="no">​</a></h3>
<ul>
<li class="">Physics simulation environments</li>
<li class="">Sensor modeling and integration</li>
<li class="">Gazebo simulation tools</li>
<li class="">Unity robotics integration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-5-nvidia-isaac">Week 5: NVIDIA Isaac<a href="#week-5-nvidia-isaac" class="hash-link" aria-label="Direct link to Week 5: NVIDIA Isaac" title="Direct link to Week 5: NVIDIA Isaac" translate="no">​</a></h3>
<ul>
<li class="">Isaac Sim and robotics platform</li>
<li class="">GPU-accelerated perception</li>
<li class="">Isaac ROS packages</li>
<li class="">Isaac Navigation and manipulation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-6-slam--navigation">Week 6: SLAM &amp; Navigation<a href="#week-6-slam--navigation" class="hash-link" aria-label="Direct link to Week 6: SLAM &amp; Navigation" title="Direct link to Week 6: SLAM &amp; Navigation" translate="no">​</a></h3>
<ul>
<li class="">Simultaneous localization and mapping</li>
<li class="">Navigation systems and path planning</li>
<li class="">Costmap management</li>
<li class="">Dynamic obstacle avoidance</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-7-vision-language-action-systems">Week 7: Vision-Language-Action Systems<a href="#week-7-vision-language-action-systems" class="hash-link" aria-label="Direct link to Week 7: Vision-Language-Action Systems" title="Direct link to Week 7: Vision-Language-Action Systems" translate="no">​</a></h3>
<ul>
<li class="">Multimodal perception systems</li>
<li class="">Vision-language models for robotics</li>
<li class="">Action generation from multimodal input</li>
<li class="">OpenVLA and related frameworks</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-8-humanoid-locomotion">Week 8: Humanoid Locomotion<a href="#week-8-humanoid-locomotion" class="hash-link" aria-label="Direct link to Week 8: Humanoid Locomotion" title="Direct link to Week 8: Humanoid Locomotion" translate="no">​</a></h3>
<ul>
<li class="">Bipedal walking patterns</li>
<li class="">Balance control and stability</li>
<li class="">Inverse kinematics for locomotion</li>
<li class="">Dynamic walking control</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-9-manipulation">Week 9: Manipulation<a href="#week-9-manipulation" class="hash-link" aria-label="Direct link to Week 9: Manipulation" title="Direct link to Week 9: Manipulation" translate="no">​</a></h3>
<ul>
<li class="">Grasp planning and execution</li>
<li class="">Dexterous manipulation</li>
<li class="">Force control and tactile sensing</li>
<li class="">Tool use and interaction</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-10-conversational-robotics">Week 10: Conversational Robotics<a href="#week-10-conversational-robotics" class="hash-link" aria-label="Direct link to Week 10: Conversational Robotics" title="Direct link to Week 10: Conversational Robotics" translate="no">​</a></h3>
<ul>
<li class="">Natural language processing for robots</li>
<li class="">Speech recognition and synthesis</li>
<li class="">Dialogue management systems</li>
<li class="">Human-robot interaction</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-11-llm-based-planning">Week 11: LLM-based Planning<a href="#week-11-llm-based-planning" class="hash-link" aria-label="Direct link to Week 11: LLM-based Planning" title="Direct link to Week 11: LLM-based Planning" translate="no">​</a></h3>
<ul>
<li class="">Large language models for task planning</li>
<li class="">Reasoning and problem solving</li>
<li class="">Tool usage and function calling</li>
<li class="">Cognitive architectures</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-12-sim-to-real--deployment">Week 12: Sim-to-Real &amp; Deployment<a href="#week-12-sim-to-real--deployment" class="hash-link" aria-label="Direct link to Week 12: Sim-to-Real &amp; Deployment" title="Direct link to Week 12: Sim-to-Real &amp; Deployment" translate="no">​</a></h3>
<ul>
<li class="">Domain randomization and transfer learning</li>
<li class="">System identification and calibration</li>
<li class="">Real-world deployment challenges</li>
<li class="">Safety and reliability considerations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-13-capstone-project">Week 13: Capstone Project<a href="#week-13-capstone-project" class="hash-link" aria-label="Direct link to Week 13: Capstone Project" title="Direct link to Week 13: Capstone Project" translate="no">​</a></h3>
<ul>
<li class="">Integration of all course components</li>
<li class="">Physical AI system implementation</li>
<li class="">Demonstration and evaluation</li>
<li class="">Future directions and research</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-methods">Assessment Methods<a href="#assessment-methods" class="hash-link" aria-label="Direct link to Assessment Methods" title="Direct link to Assessment Methods" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-assignments-60">Practical Assignments (60%)<a href="#practical-assignments-60" class="hash-link" aria-label="Direct link to Practical Assignments (60%)" title="Direct link to Practical Assignments (60%)" translate="no">​</a></h3>
<ul>
<li class="">Weekly programming assignments implementing course concepts</li>
<li class="">Simulation-based projects</li>
<li class="">Code quality, documentation, and functionality</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="midterm-project-15">Midterm Project (15%)<a href="#midterm-project-15" class="hash-link" aria-label="Direct link to Midterm Project (15%)" title="Direct link to Midterm Project (15%)" translate="no">​</a></h3>
<ul>
<li class="">Individual project implementing a Physical AI system component</li>
<li class="">Written report and code submission</li>
<li class="">Presentation of approach and results</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="final-capstone-project-20">Final Capstone Project (20%)<a href="#final-capstone-project-20" class="hash-link" aria-label="Direct link to Final Capstone Project (20%)" title="Direct link to Final Capstone Project (20%)" translate="no">​</a></h3>
<ul>
<li class="">Comprehensive Physical AI system integrating multiple course concepts</li>
<li class="">Team-based project (2-3 students)</li>
<li class="">Demonstration, report, and presentation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="participation--engagement-5">Participation &amp; Engagement (5%)<a href="#participation--engagement-5" class="hash-link" aria-label="Direct link to Participation &amp; Engagement (5%)" title="Direct link to Participation &amp; Engagement (5%)" translate="no">​</a></h3>
<ul>
<li class="">Class participation and discussion</li>
<li class="">Peer reviews and collaboration</li>
<li class="">Contribution to learning community</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-resources">Required Resources<a href="#required-resources" class="hash-link" aria-label="Direct link to Required Resources" title="Direct link to Required Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="software">Software<a href="#software" class="hash-link" aria-label="Direct link to Software" title="Direct link to Software" translate="no">​</a></h3>
<ul>
<li class="">ROS 2 Humble Hawksbill</li>
<li class="">Gazebo Garden</li>
<li class="">Python 3.8+</li>
<li class="">NVIDIA Isaac Sim (if available)</li>
<li class="">Unity (for simulation integration)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-recommended">Hardware (Recommended)<a href="#hardware-recommended" class="hash-link" aria-label="Direct link to Hardware (Recommended)" title="Direct link to Hardware (Recommended)" translate="no">​</a></h3>
<ul>
<li class="">NVIDIA GPU with CUDA support</li>
<li class="">Robot platform (optional for advanced projects)</li>
<li class="">Sensors for perception (optional)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-materials">Reading Materials<a href="#reading-materials" class="hash-link" aria-label="Direct link to Reading Materials" title="Direct link to Reading Materials" translate="no">​</a></h3>
<ul>
<li class="">Selected research papers and articles</li>
<li class="">Official documentation for frameworks</li>
<li class="">Supplementary textbooks on robotics and AI</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-requirements">Technical Requirements<a href="#technical-requirements" class="hash-link" aria-label="Direct link to Technical Requirements" title="Direct link to Technical Requirements" translate="no">​</a></h2>
<p>Students should have:</p>
<ul>
<li class="">Proficiency in Python programming</li>
<li class="">Basic understanding of linear algebra and calculus</li>
<li class="">Familiarity with Linux/Ubuntu environment</li>
<li class="">Access to a computer capable of running robotics simulations</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-policies">Course Policies<a href="#course-policies" class="hash-link" aria-label="Direct link to Course Policies" title="Direct link to Course Policies" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="late-submission-policy">Late Submission Policy<a href="#late-submission-policy" class="hash-link" aria-label="Direct link to Late Submission Policy" title="Direct link to Late Submission Policy" translate="no">​</a></h3>
<p>Assignments submitted late will incur a penalty of 5% per day, up to 7 days. After 7 days, submissions will not be accepted without prior approval.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="academic-integrity">Academic Integrity<a href="#academic-integrity" class="hash-link" aria-label="Direct link to Academic Integrity" title="Direct link to Academic Integrity" translate="no">​</a></h3>
<p>All work must be original. Collaboration is encouraged for conceptual understanding, but code implementation must be your own. Proper attribution is required for any external sources or code.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accommodations">Accommodations<a href="#accommodations" class="hash-link" aria-label="Direct link to Accommodations" title="Direct link to Accommodations" translate="no">​</a></h3>
<p>Students with documented disabilities should contact the instructor to arrange appropriate accommodations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="support-and-office-hours">Support and Office Hours<a href="#support-and-office-hours" class="hash-link" aria-label="Direct link to Support and Office Hours" title="Direct link to Support and Office Hours" translate="no">​</a></h2>
<ul>
<li class="">Instructor office hours: Tuesdays and Thursdays, 2-4 PM</li>
<li class="">Teaching assistant support: Mondays and Wednesdays, 10 AM-12 PM</li>
<li class="">Discussion forum: Course management system</li>
<li class="">Email: For urgent matters requiring individual attention</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="online-resources">Online Resources<a href="#online-resources" class="hash-link" aria-label="Direct link to Online Resources" title="Direct link to Online Resources" translate="no">​</a></h3>
<ul>
<li class="">ROS Documentation: <a href="https://docs.ros.org/" target="_blank" rel="noopener noreferrer" class="">https://docs.ros.org/</a></li>
<li class="">NVIDIA Isaac: <a href="https://developer.nvidia.com/isaac" target="_blank" rel="noopener noreferrer" class="">https://developer.nvidia.com/isaac</a></li>
<li class="">Research Papers: Provided weekly</li>
<li class="">Tutorials: Curated collection of relevant materials</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-textbooks">Recommended Textbooks<a href="#recommended-textbooks" class="hash-link" aria-label="Direct link to Recommended Textbooks" title="Direct link to Recommended Textbooks" translate="no">​</a></h3>
<ul>
<li class="">&quot;Robotics: Modelling, Planning and Control&quot; by Siciliano et al.</li>
<li class="">&quot;Probabilistic Robotics&quot; by Thrun, Burgard, and Fox</li>
<li class="">&quot;Computer Vision: Algorithms and Applications&quot; by Szeliski</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes">Learning Outcomes<a href="#learning-outcomes" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h2>
<p>Upon completion, students will have gained expertise in:</p>
<ul>
<li class="">Developing embodied AI systems that operate in physical environments</li>
<li class="">Integrating multiple AI modalities (vision, language, action)</li>
<li class="">Implementing humanoid robotics capabilities</li>
<li class="">Understanding the challenges and opportunities in Physical AI</li>
<li class="">Applying modern AI techniques to real-world robotic problems</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="industry-connections">Industry Connections<a href="#industry-connections" class="hash-link" aria-label="Direct link to Industry Connections" title="Direct link to Industry Connections" translate="no">​</a></h2>
<p>This course prepares students for careers in:</p>
<ul>
<li class="">Robotics companies and startups</li>
<li class="">AI research organizations</li>
<li class="">Manufacturing and automation</li>
<li class="">Healthcare robotics</li>
<li class="">Service robotics</li>
<li class="">Academic research in robotics and AI</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="future-directions">Future Directions<a href="#future-directions" class="hash-link" aria-label="Direct link to Future Directions" title="Direct link to Future Directions" translate="no">​</a></h2>
<p>The course concludes with exploration of emerging trends in Physical AI:</p>
<ul>
<li class="">General-purpose household robots</li>
<li class="">Collaborative human-robot teams</li>
<li class="">Lifelong learning in physical systems</li>
<li class="">Ethical considerations in embodied AI</li>
<li class="">Commercial deployment strategies</li>
</ul>
<hr>
<p><em>This syllabus is subject to change based on class progress and emerging developments in the field of Physical AI.</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Home</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/week-01/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction to Physical AI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#course-information" class="table-of-contents__link toc-highlight">Course Information</a></li><li><a href="#course-description" class="table-of-contents__link toc-highlight">Course Description</a></li><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#weekly-breakdown" class="table-of-contents__link toc-highlight">Weekly Breakdown</a><ul><li><a href="#week-1-introduction-to-physical-ai" class="table-of-contents__link toc-highlight">Week 1: Introduction to Physical AI</a></li><li><a href="#week-2-ros-2-fundamentals" class="table-of-contents__link toc-highlight">Week 2: ROS 2 Fundamentals</a></li><li><a href="#week-3-urdf-modeling" class="table-of-contents__link toc-highlight">Week 3: URDF Modeling</a></li><li><a href="#week-4-simulation-with-gazebo--unity" class="table-of-contents__link toc-highlight">Week 4: Simulation with Gazebo &amp; Unity</a></li><li><a href="#week-5-nvidia-isaac" class="table-of-contents__link toc-highlight">Week 5: NVIDIA Isaac</a></li><li><a href="#week-6-slam--navigation" class="table-of-contents__link toc-highlight">Week 6: SLAM &amp; Navigation</a></li><li><a href="#week-7-vision-language-action-systems" class="table-of-contents__link toc-highlight">Week 7: Vision-Language-Action Systems</a></li><li><a href="#week-8-humanoid-locomotion" class="table-of-contents__link toc-highlight">Week 8: Humanoid Locomotion</a></li><li><a href="#week-9-manipulation" class="table-of-contents__link toc-highlight">Week 9: Manipulation</a></li><li><a href="#week-10-conversational-robotics" class="table-of-contents__link toc-highlight">Week 10: Conversational Robotics</a></li><li><a href="#week-11-llm-based-planning" class="table-of-contents__link toc-highlight">Week 11: LLM-based Planning</a></li><li><a href="#week-12-sim-to-real--deployment" class="table-of-contents__link toc-highlight">Week 12: Sim-to-Real &amp; Deployment</a></li><li><a href="#week-13-capstone-project" class="table-of-contents__link toc-highlight">Week 13: Capstone Project</a></li></ul></li><li><a href="#assessment-methods" class="table-of-contents__link toc-highlight">Assessment Methods</a><ul><li><a href="#practical-assignments-60" class="table-of-contents__link toc-highlight">Practical Assignments (60%)</a></li><li><a href="#midterm-project-15" class="table-of-contents__link toc-highlight">Midterm Project (15%)</a></li><li><a href="#final-capstone-project-20" class="table-of-contents__link toc-highlight">Final Capstone Project (20%)</a></li><li><a href="#participation--engagement-5" class="table-of-contents__link toc-highlight">Participation &amp; Engagement (5%)</a></li></ul></li><li><a href="#required-resources" class="table-of-contents__link toc-highlight">Required Resources</a><ul><li><a href="#software" class="table-of-contents__link toc-highlight">Software</a></li><li><a href="#hardware-recommended" class="table-of-contents__link toc-highlight">Hardware (Recommended)</a></li><li><a href="#reading-materials" class="table-of-contents__link toc-highlight">Reading Materials</a></li></ul></li><li><a href="#technical-requirements" class="table-of-contents__link toc-highlight">Technical Requirements</a></li><li><a href="#course-policies" class="table-of-contents__link toc-highlight">Course Policies</a><ul><li><a href="#late-submission-policy" class="table-of-contents__link toc-highlight">Late Submission Policy</a></li><li><a href="#academic-integrity" class="table-of-contents__link toc-highlight">Academic Integrity</a></li><li><a href="#accommodations" class="table-of-contents__link toc-highlight">Accommodations</a></li></ul></li><li><a href="#support-and-office-hours" class="table-of-contents__link toc-highlight">Support and Office Hours</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a><ul><li><a href="#online-resources" class="table-of-contents__link toc-highlight">Online Resources</a></li><li><a href="#recommended-textbooks" class="table-of-contents__link toc-highlight">Recommended Textbooks</a></li></ul></li><li><a href="#learning-outcomes" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li><li><a href="#industry-connections" class="table-of-contents__link toc-highlight">Industry Connections</a></li><li><a href="#future-directions" class="table-of-contents__link toc-highlight">Future Directions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Physical AI & Humanoid Robotics Course</div></div></div></footer></div>
</body>
</html>